
// Global Spaces
@ipSpaceGlobal: 20px; // used for layout: widgets, blocks, grid, etc.
@ipSpaceGroup: 10px; // used for grouped elements: buttons, forms, etc.
@ipSpaceText: 0.5em; // used for text elements, mostly bottom margins
@ipSpaceElement: 1em; // used inside elements, mostly for padding

// Global Colors
@ipBackgroundColor: #FFF;
@ipBackgroundColorInverted: @color1; // use for focus, hover, etc.
@ipTextColor: #DDD;
@ipTextColorInverted: #fff;
@ipTextColorDisabled: #777;
@ipLinkColor: @color1;
@ipBorderColor: #747474;
@ipBorderColorActive: #000;
@ipErrorColor: #b80000;

// Global Fonts
@ipFontFamily: Arial, sans-serif;
@ipFontFamilyHeadlines: 'News Cycle', Arial, sans-serif;
@ipFontFamilyAlternative: 'Yanone kaffeesatz', arial, sans-serif;

// Global Font sizes
@ipFontSize: 1em;
@ipFontSizeBig: 140%; // default h3 element
@ipFontSizeSmall: 12px;
@ipFontSizeTiny: 11px;

// Widget specific configuration
@ipLineHeight: 1.5;

// Form configuration
@ipFormInputBackground: #f8f8f8;
@ipFormInputMaxWidth: 380px;
@ipFormTextareaHeight: 10em;


// Title
@ipH1FontSize: (@ipFontSizeBig * 1.5);
@ipH2FontSize: (@ipFontSizeBig * 1.25);
@ipH3FontSize: @ipFontSizeBig;

@ipH1Color: #fff;
@ipH2Color: @color2;
@ipH3Color: #362C20;

@ipH1FontFamily: @ipFontFamilyHeadlines;
@ipH2FontFamily: @ipFontFamilyHeadlines;
@ipH3FontFamily: @ipFontFamilyHeadlines;


// Form configuration
@ipFormInputColor: #777;
@ipFormInputFocus: #000;
@ipFormInputFontSize: @ipFontFamily;
@ipFormInputFontFamily: @ipFontSize;
@ipFormInputBackground: #EFF8FB;
@ipFormInputMaxWidth: 380px;
@ipFormInputBackgroundActive: @ipBackgroundColor;
@ipFormFieldSpace: (@ipSpaceGroup * 2);
@ipFormTextareaHeight: 10em;


@ipFormButtonBackground: @color1;
@ipFormButtonCorner: 3px;
@ipFormButtonFontFamily: @ipFontFamily;
@ipFormButtonColor: @ipTextColorInverted;